#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> xxl-job-executor-properties <<<<<<<<<<<<<<<<<<<<<<<<<<
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9999/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-datasync
xxl.job.executor.ip=
xxl.job.executor.port=9995
### xxl-job, access token
xxl.job.accessToken=123456
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> xxl-job-executor-properties <<<<<<<<<<<<<<<<<<<<<<<<<<

# web port
server.port=8885
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# flyway
spring.flyway.locations=classpath:/sql
spring.flyway.baselineOnMigrate=true

